<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <AssemblyTitle>MouseKeyHook</AssemblyTitle>
    <AssemblyName>Gma.System.MouseKeyHook.Wpf</AssemblyName>
    <Version>5.6.1-alpha</Version>
    <TargetFrameworks>netcoreapp3.1;net462;net472</TargetFrameworks>
    <UseWpf>true</UseWpf>
    <RootNamespace>Gma.System.MouseKeyHook</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>George Mamaladze</Authors>
    <Description>
      This is a fork of the original MouseKeyHook for WPF projects without a System.Windows.Forms dependency.
      
      This library attaches to windows global hooks, tracks keyboard and mouse clicks and movement and raises common .NET events with KeyEventArgs and MouseEventArgs, so you can easily retrieve any information you need:

      * Mouse coordinates
      * Mouse buttons clicked
      * Mouse wheel scrolls
      * Key presses and releases
      * Special key states
      * [NEW] Key combinations and sequences

      Additionally, there is a possibility to supress certain keyboard or mouse clicks, or detect special key combinations.
    </Description>
    <Copyright>(c) George Mamaladze 2000-2020</Copyright>
    <PackageId>MouseKeyHook.Wpf</PackageId>
    <PackageIcon>mouse-keyboard-hook-logo64x64.png</PackageIcon>
    <PackageProjectUrl>https://github.com/trungnt2910/globalmousekeyhook</PackageProjectUrl>
    <PackageTags>keyboard mouse hook event global spy</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/gmamaladze/globalmousekeyhook</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../mouse-keyboard-hook-logo64x64.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>